# Server Configuration
PORT=8080

# MongoDB Configuration (REQUIRED)
MONGODB_URI=mongodb+srv://p229063_db_user:4uHpqyxfovRza7rG@cluster0.z60i9pl.mongodb.net/walx

# SMTP Email Configuration (REQUIRED for OTP email)
SMTP_USERNAME=p229063@cfd.nu.edu.pk
SMTP_PASSWORD=zxgaqhsvjworzysm


# Logging Level
RUST_LOG=info

